POSTGRES_HOST=postgres
POSTGRES_PORT=
POSTGRES_DBNAME=homework
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

TIMESCALEDB_HOST=timescaledb

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
